\begin{thebibliography}{999}
	\bibitem[LS:Web01]{Web:01}
	\href{https://www.gemini.com/cryptopedia/cryptocurrencies-vs-tokens-difference\#section-what-is-a-cryptocurrency}{https://www.gemini.com/cryptopedia/cryptocurrencies-vs-tokens-difference}\\
	Was ist eine Kryptowährung?\\
	28.Oktober 2021
	
	\bibitem[LS:Web02]{Web:02}
	\href{https://blog.liquid.com/coin-vs-token}{https://blog.liquid.com/coin-vs-token}\\
	Krypto Coin vs. Token: Den Unterschied verstehen\\
	29.Oktober 2021
	
	\bibitem[LS:Web03]{Web:03}
	\href{https://bankinghub.de/themen/digitale-assets}{https://bankinghub.de/themen/digitale-assets}\\
	Digitale Assets - Was ist das?\\
	29.Oktober 2021
	
	\bibitem[LS:Web04]{Web:04}
	\href{https://www.bitpanda.com/academy/de/lektionen/was-ist-eine-wallet-und-wo-bekomme-ich-eine/}{https://www.bitpanda.com/academy/de/lektionen/was-ist-eine-wallet-und-wo-bekomme-ich-eine/}\\
	Was ist eine Wallet und wo bekomme ich eine?\\
	29.Oktober 2021
	
	\bibitem[LS:Web05]{Web:05}
	\href{https://www.bitpanda.com/academy/de/lektionen/was-sind-public-keys-private-keys-und-wallet-adressen/}{https://www.bitpanda.com/academy/de/lektionen/was-sind-public-keys-private-keys-und-wallet-adressen/}\\
	Was sind Public Keys, Private Keys und Wallet Adressen?\\
	31.Oktober 2021
	
	\bibitem[LS:Web06]{Web:06}
	\href{https://www.elev8con.com/8-things-you-should-know-about-crypto-networks/}{https://www.elev8con.com/8-things-you-should-know-about-crypto-networks/}\\
	8 Dinge, die Sie über Krypto-Netzwerke wissen sollten\\
	31.Oktober 2021
	
	\bibitem[LS:Web07]{Web:07}
	\href{https://www.btc-echo.de/academy/bibliothek/fungibilitaet/}{https://www.btc-echo.de/academy/bibliothek/fungibilitaet/}\\
	BTC-Academy - Fungibilität\\
	31.Oktober 2021
	
	\bibitem[LS:Web08]{Web:08}
	\href{https://www.bitpanda.com/academy/de/lektionen/der-unterschied-zwischen-einem-broker-fur-kryptowahrungen-und-einer-exchange/}{https://www.bitpanda.com/academy/de/lektionen/der-unterschied-zwischen-einem-broker-fur-kryptowahrungen-und-einer-exchange/}\\
	Der Unterschied zwischen einem Broker für Kryptowährungen und einer Exchange\\
	1.November 2021
	
	\bibitem[LS:Web09]{Web:09}
	\href{https://www.blockchain-insider.de/was-ist-nft-a-1019258/}{https://www.blockchain-insider.de/was-ist-nft-a-1019258/}\\
	Was ist NFT?\\
	28.November 2021
	
	\bibitem[LS:Web10]{Web:10}
	\href{https://shiftcrypto.ch/blog/wieso-brauche-ich-eine-hardware-wallet-fur-meine-bitcoin/}{https://shiftcrypto.ch/blog/wieso-brauche-ich-eine-hardware-wallet-fur-meine-bitcoin/}\\
	Wofür eine Hardware-Wallet?\\
	04.Jänner 2022
	
	\bibitem[LS:Web11]{Web:11}
	\href{http://www.weidai.com/bmoney.txt}{http://www.weidai.com/bmoney.txt}\\
	Wei Dei - B-money original\\
	05.Jänner 2022
	
	\bibitem[LS:Web12]{Web:12}
	\href{https://en.wikipedia.org/wiki/Wei_Dai}{https://en.wikipedia.org/wiki/Wei\_Dai}\\
	Wei Dei\\
	05.Jänner 2022
	
	\bibitem[LS:Web13]{Web:13}
	\href{https://en.bitcoin.it/wiki/B-money}{https://en.bitcoin.it/wiki/B-money}\\
	B-money - Wikipedia\\
	05.Jänner 2022
	
	\bibitem[LS:Web14]{Web:14}
	\href{https://kreditkarte.net/kryptowaehrungen/}{https://kreditkarte.net/kryptowaehrungen/}\\
	Kryptowährungen\\
	05.Jänner 2022
	
	\bibitem[LS:Web15]{Web:15}
	\href{https://bitcoin.org/bitcoin.pdf}{https://bitcoin.org/bitcoin.pdf}\\
	Bitcoin Whitepaper\\
	05.Jänner 2022
	
	\bibitem[LS:Web16]{Web:16}
	\href{https://en.wikipedia.org/wiki/History_of_bitcoin}{https://en.wikipedia.org/wiki/History\_of\_bitcoin}\\
	Bitcoin History\\
	05.Jänner 2022
	
	\bibitem[LS:Web17]{Web:17}
	\href{https://medium.com/stably-blog/decentralized-finance-vs-traditional-finance-what-you-need-to-know-3b57aed7a0c2}{https://medium.com/stably-blog/decentralized-finance-vs-traditional-finance-what-you-need-to-know-3b57aed7a0c2}\\
	Decentralized Finance vs. trad. Finance\\
	06.Jänner 2022
	
	\bibitem[LS:Web18]{Web:18}
	\href{https://fortune.com/2021/08/03/what-is-defi-risks-crypto-regulation-decentralized-finance/}{https://fortune.com/2021/08/03/what-is-defi-risks-crypto-regulation-decentralized-finance/}\\
	Don't fear DeFi\\
	06.Jänner 2022
	
	\bibitem[LS:Web19]{Web:19}
	\href{https://www.soprabanking.com/de/insights/banks-vs-decentralized-finance/}{https://www.soprabanking.com/de/insights/banks-vs-decentralized-finance/}\\
	Banks vs. decentralized finance\\
	06.Jänner 2022
	
	\bibitem[LS:Web20]{Web:20}
	\href{https://www.thebalance.com/how-does-the-government-regulate-exchange-rates-3306087}{https://www.thebalance.com/how-does-the-government-regulate-exchange-rates-3306087}\\
	How Does the Government Regulate Exchange Rates?\\
	06.Jänner 2022
	
	\bibitem[LS:Web21]{Web:21}
	\href{https://trustwallet.com/blog/advantages-disadvantages-of-defi}{https://trustwallet.com/blog/advantages-disadvantages-of-defi}\\
	Advantages-disadvantages of DeFi\\
	06.Jänner 2022
	
	\bibitem[LS:Web22]{Web:22}
	\href{https://f5crypto.com/recherche/was-ist-decentralized-finance/}{https://f5crypto.com/recherche/was-ist-decentralized-finance/}\\
	Was ist DeFi? – Decentralized Finance\\
	08.Jänner 2022
	
	\bibitem[LS:Web23]{Web:23}
	\href{https://edition.cnn.com/2021/04/22/tech/blockchain-explainer-crypto/index.html}{https://edition.cnn.com/2021/04/22/tech/blockchain-explainer-crypto/index.html}\\
	Blockchain: What is it, and why does it matter?\\
	08.Jänner 2022
	
	\bibitem[LS:Web24]{Web:24}
	\href{https://www.bbc.com/news/business-48526666}{https://www.bbc.com/news/business-48526666}\\
	How important will blockchain be to the world's economy?\\
	08.Jänner 2022
	
	\bibitem[LS:Web25]{Web:25}
	\href{https://money.cnn.com/2012/08/16/pf/bank-account-history/index.html?iid=EL}{https://money.cnn.com/2012/08/16/pf/bank-account-history/index.html?iid=EL}\\
	Bank customers - you're being tracked\\
	08.Jänner 2022
	
	\bibitem[LS:Web26]{Web:26}
	\href{https://www.testsieger.at/magazin/oesterreicher-zahlen-zu-viel-fuers-girokonto/}{https://www.testsieger.at/magazin/oesterreicher-zahlen-zu-viel-fuers-girokonto/}\\
	Österreicher zahlen zu viel für ihr Girokonto\\
	08.Jänner 2022
	
	\bibitem[LS:Web27]{Web:27}
	\href{https://bitinfocharts.com/de/comparison/bitcoin-transactionfees.html\#3y}{https://bitinfocharts.com/de/comparison/bitcoin-transactionfees.html\#3y}\\
	Bitcoin Transaktionsgebühr grafiken\\
	08.Jänner 2022
	
	\bibitem[LS:Web28]{Web:28}
	\href{https://medium.datadriveninvestor.com/how-do-top-cryptos-compare-in-transaction-speeds-and-fees-f9f1b260efb7}{https://medium.datadriveninvestor.com/how-do-top-cryptos-compare-in-transaction-speeds-and-fees-f9f1b260efb7}\\
	How Do Top Cryptos Compare In Transaction Speeds And Fees?\\
	08.Jänner 2022
	
	\bibitem[LS:Web29]{Web:29}
	\href{https://www.arbeiterkammer.at/service/presse/Girokonten_2018.pdf}{https://www.arbeiterkammer.at/service/presse/Girokonten\_2018.pdf}\\
	GIROKONTEN IM PREISVERGLEICH\\
	08.Jänner 2022
	
	\bibitem[LS:Web30]{Web:30}
	\href{https://www.coindesk.com/tech/2021/04/13/defi-is-transparent-unless-you-look-closely/}{https://www.coindesk.com/tech/2021/04/13/defi-is-transparent-unless-you-look-closely/}\\
	DeFi Is Transparent, Unless You Look Closely\\
	08.Jänner 2022
	
	\bibitem[LS:Web31]{Web:31}
	\href{https://marcopolonetwork.com/articles/distributed-ledger-technology/}{https://marcopolonetwork.com/articles/distributed-ledger-technology/}\\
	What Is A Distributed Ledger?\\
	08.Jänner 2022
	
	\bibitem[LS:Web32]{Web:32}
	\href{https://en.wikipedia.org/wiki/Ledger}{https://en.wikipedia.org/wiki/Ledger}\\
	Ledger\\
	08.Jänner 2022
	
	\bibitem[LS:Web33]{Web:33}
	\href{https://www.bosch.com/de/stories/blockchain-einfach-erklaert/}{https://www.bosch.com/de/stories/blockchain-einfach-erklaert/}\\
	Blockchain einfach erklärt\\
	08.Jänner 2022
	
	\bibitem[LS:Web34]{Web:34}
	\href{https://www.sap.com/austria/insights/what-is-blockchain.html}{https://www.sap.com/austria/insights/what-is-blockchain.html}\\
	Was ist die Blockchain-Technologie?\\
	08.Jänner 2022
	
	\bibitem[LS:Web35]{Web:35}
	\href{https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp}{https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp}\\
	Distributed Ledger Technology (DLT)\\
	08.Jänner 2022
	
	\bibitem[LS:Web36]{Web:36}
	\href{https://wirtschaftslexikon.gabler.de/definition/distributed-ledger-technologie-dlt-54410}{https://wirtschaftslexikon.gabler.de/definition/distributed-ledger-technologie-dlt-54410}\\
	Distributed Ledger Technology (DLT)\\
	08.Jänner 2022
	
	\bibitem[LS:Web37]{Web:37}
	\href{https://www.worldbank.org/en/topic/financialsector/brief/blockchain-dlt}{https://www.worldbank.org/en/topic/financialsector/brief/blockchain-dlt}\\
	Blockchain \& Distributed Ledger Technology (DLT)\\
	08.Jänner 2022
	
	\bibitem[LS:Web38]{Web:38}
	\href{https://www.docusign.de/wie-es-funktioniert/elektronische-signatur/digitale-signatur/digitale-signatur-faq}{https://www.docusign.de/wie-es-funktioniert/elektronische-signatur/digitale-signatur/digitale-signatur-faq}\\
	Details zur digitalen Signatur\\
	27.Jänner 2022
	
	\bibitem[LS:Web39]{Web:39}
	\href{https://www.coinbase.com/cloud/discover/dev-foundations/digital-signatures}{https://www.coinbase.com/cloud/discover/dev-foundations/digital-signatures}\\
	Why digital signatures are essential for blockchains\\
	27.Jänner 2022
	
	\bibitem[LS:Web40]{Web:40}
	\href{https://www.computerweekly.com/de/definition/Digitale-Signatur-elektronische-Signatur}{https://www.computerweekly.com/de/definition/Digitale-Signatur-elektronische-Signatur}\\
	Digitale Signatur (elektronische Signatur)\\
	27.Jänner 2022
	
	\bibitem[LS:Web41]{Web:41}
	\href{https://www.sciencedirect.com/science/article/abs/pii/S0065245820300668}{https://www.sciencedirect.com/science/article/abs/pii/S0065245820300668}\\
	Cryptographic consensus mechanisms\\
	31.Jänner 2022
	
	\bibitem[LS:Web42]{Web:42}
	\href{https://en.wikipedia.org/wiki/Consensus_(computer_science)}{https://en.wikipedia.org/wiki/Consensus\_(computer\_science)}\\
	Consensus (computer science)\\
	31.Jänner 2022
	
	\bibitem[LS:Web43]{Web:43}
	\href{https://blockchainwelt.de/was-ist-ein-block/}{https://blockchainwelt.de/was-ist-ein-block/}\\
	Was ist ein Block in der Blockchain?\\
	01.Februar 2022
	
	\bibitem[LS:Web44]{Web:44}
	\href{https://datenbanken-verstehen.de/lexikon/blockchain/}{https://datenbanken-verstehen.de/lexikon/blockchain/}\\
	Blockchain (Datenbanken Verstehen)\\
	01.Februar 2022
	
	\bibitem[LS:Web45]{Web:45}
	\href{https://www.investopedia.com/terms/b/blockchain.asp}{https://www.investopedia.com/terms/b/blockchain.asp}\\
	Blockchain Explained\\
	01.Februar 2022
	
	\bibitem[LS:Web46]{Web:46}
	\href{https://www.ionos.at/digitalguide/online-marketing/verkaufen-im-internet/blockchain/}{https://www.ionos.at/digitalguide/online-marketing/verkaufen-im-internet/blockchain/}\\
	Blockchain (IONOS)\\
	01.Februar 2022
	
	\bibitem[LS:Web47]{Web:47}
	\href{https://wirtschaftslexikon.gabler.de/definition/blockchain-54161}{https://wirtschaftslexikon.gabler.de/definition/blockchain-54161}\\
	Blockchain (IONOS)\\
	01.Februar 2022
	
	\bibitem[LS:Web48]{Web:48}
	\href{https://www.ibm.com/topics/what-is-blockchain}{https://www.ibm.com/topics/what-is-blockchain}\\
	Blockchain overview (IBM)\\
	01.Februar 2022
	
	\bibitem[LS:Web49]{Web:49}
	\href{https://en.wikipedia.org/wiki/Merkle_tree}{https://en.wikipedia.org/wiki/Merkle\_tree}\\
	Merkle tree\\
	01.Februar 2022
	
	\bibitem[LS:Web50]{Web:50}
	\href{https://www.btc-echo.de/academy/bibliothek/block/}{https://www.btc-echo.de/academy/bibliothek/block/}\\
	Block (btc-echo)\\
	01.Februar 2022
	
	\bibitem[LS:Web51]{Web:51}
	\href{https://www.researchgate.net/figure/Blockchain-block-structure_fig1_325136332}{https://www.researchgate.net/figure/Blockchain-block-structure\_fig1\_325136332}\\
	Block Structure\\
	01.Februar 2022
	
	\bibitem[LS:Web52]{Web:52}
	\href{https://medium.datadriveninvestor.com/what-is-a-block-in-the-blockchain-c7a420270373}{https://medium.datadriveninvestor.com/what-is-a-block-in-the-blockchain-c7a420270373}\\
	What Is a Block in the Blockchain?\\
	02.Februar 2022
	
	\bibitem[LS:Web53]{Web:53}
	\href{https://www.researchgate.net/publication/334434726_A_Vademecum_on_Blockchain_Technologies_When_Which_and_How}{https://www.researchgate.net/publication/334434726\_A\_Vademecum\_on\_Blockchain\_Technologies\_When\_Which\_and\_How}\\
	A Vademecum on Blockchain Technologies: When, Which and How\\
	02.Februar 2022
	
	\bibitem[LS:Web54]{Web:54}
	\href{https://tecracoin.medium.com/what-is-genesis-block-and-why-genesis-block-is-needed-1b37d4b75e43}{https://tecracoin.medium.com/what-is-genesis-block-and-why-genesis-block-is-needed-1b37d4b75e43}\\
	What is Genesis Block and why Genesis Block is needed?\\
	02.Februar 2022
	
	\bibitem[LS:Web55]{Web:55}
	\href{https://www.euromoney.com/learning/blockchain-explained/how-transactions-get-into-the-blockchain}{https://www.euromoney.com/learning/blockchain-explained/how-transactions-get-into-the-blockchain}\\
	How does a transaction get into the blockchain?\\
	02.Februar 2022
	
	\bibitem[LS:Web56]{Web:56}
	\href{https://www.youtube.com/watch?v=bBC-nXj3Ng4}{https://www.youtube.com/watch?v=bBC-nXj3Ng4}\\
	But how does bitcoin actually work?\\
	02.Februar 2022
	
	\bibitem[LS:Web57]{Web:57}
	\href{https://ethereum.org/en/developers/docs/consensus-mechanisms/}{https://ethereum.org/en/developers/docs/consensus-mechanisms/}\\
	CONSENSUS MECHANISMS - ethereum.org\\
	02.Februar 2022
	
	\bibitem[LS:Web58]{Web:58}
	\href{https://andersbrownworth.com/blockchain/}{https://andersbrownworth.com/blockchain/}\\
	Anders Brownworth Blockchain\\
	04.Februar 2022
	
	\bibitem[LS:Web59]{Web:59}
	\href{https://www.bitpanda.com/academy/de/lektionen/wie-funktionieren-hard-forks-und-soft-forks/}{https://www.bitpanda.com/academy/de/lektionen/wie-funktionieren-hard-forks-und-soft-forks/}\\
	Wie funktionieren Hard Forks und Soft Forks?\\
	06.Februar 2022
	
	\bibitem[LS:Web60]{Web:60}
	\href{https://en.wikipedia.org/wiki/Fork_(blockchain)}{https://en.wikipedia.org/wiki/Fork\_(blockchain)}\\
	Fork (blockchain)\\
	06.Februar 2022
	
	\bibitem[LS:Web61]{Web:61}
	\href{https://www.youtube.com/watch?v=dwow5hB3CNE}{https://www.youtube.com/watch?v=dwow5hB3CNE}\\
	What Are Hard Forks \& Soft Forks in Blockchain\\
	06.Februar 2022
	
	\bibitem[LS:Web62]{Web:62}
	\href{https://www.coinbase.com/de/learn/crypto-basics/what-is-a-fork}{https://www.coinbase.com/de/learn/crypto-basics/what-is-a-fork}\\
	Was ist ein Fork?\\
	06.Februar 2022
	
	\bibitem[LS:Web63]{Web:63}
	\href{https://www.youtube.com/watch?v=Bu1GcyyFZ7w}{https://www.youtube.com/watch?v=Bu1GcyyFZ7w}\\
	Soft Fork vs Hard Fork in Crypto\\
	06.Februar 2022
	
	\bibitem[LS:Web64]{Web:64}
	\href{https://www.bitpanda.com/academy/de/lektionen/was-ist-ein-51-angriff-und-wie-wird-er-verhindert/}{https://www.bitpanda.com/academy/de/lektionen/was-ist-ein-51-angriff-und-wie-wird-er-verhindert/}\\
	Was ist ein 51\%-Angriff und wie wird er verhindert?\\
	06.Februar 2022
	
	\bibitem[LS:Web65]{Web:65}
	\href{https://www.btc-echo.de/academy/bibliothek/51-attacke/}{https://www.btc-echo.de/academy/bibliothek/51-attacke/}\\
	Wie wahrscheinlich ist eine 51\%-Attacke? \\
	07.Februar 2022
	
	\bibitem[LS:Web66]{Web:66}
	\href{https://www.youtube.com/watch?v=IOuEgLKqqjE}{https://www.youtube.com/watch?v=IOuEgLKqqjE}\\
	Ethereum vs Ethereum Classic (Why Did They Split)\\
	07.Februar 2022

	\bibitem[LS:Web67]{Web:67}
	\href{https://en.wikipedia.org/wiki/Ethereum_Classic}{https://en.wikipedia.org/wiki/Ethereum\_Classic\#The\_DAO\_bailout}\\
	The DAO bailout\\
	07.Februar 2022

	\bibitem[LS:Web68]{Web:68}
	\href{https://bitcoin.stackexchange.com/questions/61855/will-i-double-my-money-after-a-bitcoin-hard-fork}{https://bitcoin.stackexchange.com/questions/61855/will-i-double-my-money-after-a-bitcoin-hard-fork}\\
	Will I double my money after a bitcoin hard fork?\\
	07.Februar 2022
	
	\bibitem[LS:Web69]{Web:69}
	\href{https://www.youtube.com/watch?v=M3EFi_POhps}{https://www.youtube.com/watch?v=M3EFi\_POhps}\\
	Proof-of-Stake (vs proof-of-work)\\
	07.Februar 2022
	
	\bibitem[LS:Web70]{Web:70}
	\href{https://www.youtube.com/watch?v=M3EFi_POhps}{https://www.youtube.com/watch?v=M3EFi\_POhps}\\
	What Is Slashing?\\
	07.Februar 2022
	
	\bibitem[LS:Web71]{Web:71}
	\href{https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/}{https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/}\\
	PROOF-OF-STAKE (POS)\\
	07.Februar 2022
	
	\bibitem[LS:Web72]{Web:72}
	\href{https://www.youtube.com/watch?v=ah94PuwR1DI}{https://www.youtube.com/watch?v=ah94PuwR1DI}\\
	Proof of WHAT?! Overview of 13 different consensus algorithms\\
	07.Februar 2022
	
	\bibitem[LS:Web73]{Web:73}
	\href{https://www.c-sharpcorner.com/article/top-5-best-programming-languages-for-blockchain-development}{https://www.c-sharpcorner.com/article/top-5-best-programming-languages-for-blockchain-development}\\
	Top 5 Blockchain Programming Languages\\
	08.Februar 2022
	
	\bibitem[LS:Web74]{Web:74}
	\href{https://medium.com/nerd-for-tech/programming-languages-used-for-blockchain-development-d212afa1f23b}{https://medium.com/nerd-for-tech/programming-languages-used-for-blockchain-development-d212afa1f23b}\\
	Programming Languages Used for Blockchain Development\\
	08.Februar 2022
	
	\bibitem[LS:Web75]{Web:75}
	\href{https://medium.com/duomly-blockchain-online-courses/which-programming-language-is-the-best-to-be-a-blockchain-developer-2cb288e14765}{https://medium.com/duomly-blockchain-online-courses/which-programming-language-is-the-best-to-be-a-blockchain-developer-2cb288e14765}\\
	Which programming language is the best to be a blockchain developer\\
	08.Februar 2022
	
	\bibitem[LS:Web76]{Web:76}
	\href{https://www.investopedia.com/terms/s/smart-contracts.asp}{https://www.investopedia.com/terms/s/smart-contracts.asp}\\
	Smart Contracts\\
	08.Februar 2022
	
	\bibitem[LS:Web77]{Web:77}
	\href{https://de.wikipedia.org/wiki/Transaktion_(Informatik)}{https://de.wikipedia.org/wiki/Transaktion\_(Informatik)}\\
	Transaktion (Informatik)\\
	08.Februar 2022
	
	\bibitem[LS:Web78]{Web:78}
	\href{https://ethereum.org/en/developers/docs/transactions/}{https://ethereum.org/en/developers/docs/transactions/}\\
	TRANSACTIONS (Ethereum)\\
	08.Februar 2022
	
	\bibitem[LS:Web79]{Web:79}
	\href{https://en.bitcoin.it/wiki/Transaction}{https://en.bitcoin.it/wiki/Transaction}\\
	Transaction (Bitcoin)\\
	08.Februar 2022
	
	\bibitem[LS:Web80]{Web:80}
	\href{https://www.quora.com/How-are-smart-contracts-stored-on-the-Ethereum-blockchain-Does-a-smart-contract-also-have-a-public-and-a-private-key}{https://www.quora.com/How-are-smart-contracts-stored-on-the-Ethereum-blockchain-Does-a-smart-contract-also-have-a-public-and-a-private-key}\\
	How are smart contracts stored on the Ethereum blockchain?\\
	08.Februar 2022
	
	\bibitem[LS:Web81]{Web:81}
	\href{https://www.kaleido.io/blockchain-blog/what-are-smart-contracts-and-how-do-they-work}{https://www.kaleido.io/blockchain-blog/what-are-smart-contracts-and-how-do-they-work}\\
	What are Smart Contracts and How Do They Work?\\
	08.Februar 2022
	
	\bibitem[LS:Web82]{Web:82}
	\href{https://docs.soliditylang.org/en/v0.8.11/introduction-to-smart-contracts.html}{https://docs.soliditylang.org/en/v0.8.11/introduction-to-smart-contracts.html}\\
	Solidity Dokumentation\\
	08.Februar 2022
	
	\bibitem[LS:Web83]{Web:83}
	\href{https://de.wikipedia.org/wiki/Solidity}{https://de.wikipedia.org/wiki/Solidity}\\
	Solidity (Wikipedia)\\
	09.Februar 2022
	
	\bibitem[LS:Web83]{Web:83}
	\href{https://de.wikipedia.org/wiki/Solidity}{https://de.wikipedia.org/wiki/Solidity}\\
	Solidity (Wikipedia)\\
	09.Februar 2022
	
	\bibitem[LS:Web84]{Web:84}
	\href{https://www.dunebook.com/7-best-solidity-ide/}{https://www.dunebook.com/7-best-solidity-ide/}\\
	7 Best Solidity IDE\\
	09.Februar 2022
	
	\bibitem[LS:Web85]{Web:85}
	\href{https://iamdefinitelyahuman.medium.com/an-in-depth-guide-to-testing-ethereum-smart-contracts-2e41b2770297}{https://iamdefinitelyahuman.medium.com/an-in-depth-guide-to-testing-ethereum-smart-contracts-2e41b2770297}\\
	An In-Depth Guide to Testing Ethereum Smart Contracts\\
	09.Februar 2022
	
	\bibitem[LS:Web86]{Web:86}
	\href{https://www.gemini.com/cryptopedia/blockchain-testnet-devnet-sandbox-crypto-mainnet}{https://www.gemini.com/cryptopedia/blockchain-testnet-devnet-sandbox-crypto-mainnet}\\
	Blockchain Environments: Testnet, Devnet, and Mainnet\\
	09.Februar 2022
	
	\bibitem[LS:Web87]{Web:87}
	\href{https://ethereum.org/en/developers/docs/accounts/}{https://ethereum.org/en/developers/docs/accounts/}\\
	ETHEREUM ACCOUNTS\\
	09.Februar 2022
	
	\bibitem[LS:Web88]{Web:88}
	\href{https://ethereum.org/en/developers/docs/blocks/}{https://ethereum.org/en/developers/docs/blocks/}\\
	ETHEREUM BLOCKS\\
	09.Februar 2022
	
	\bibitem[LS:Web89]{Web:89}
	\href{https://ethereum.org/en/developers/docs/evm/}{https://ethereum.org/en/developers/docs/evm/}\\
	ETHEREUM VIRTUAL MACHINE (EVM)\\
	09.Februar 2022
	
	\bibitem[LS:Web90]{Web:90}
	\href{https://www.youtube.com/watch?v=GPoze5RmDVU}{https://www.youtube.com/watch?v=GPoze5RmDVU}\\
	What is Ethereum Virtual Machine (EVM)? \\
	09.Februar 2022
	
	\bibitem[LS:Web91]{Web:91}
	\href{https://www.nextmarkets.com/de/handel/krypto/bitcoin/oder-ethereum}{https://www.nextmarkets.com/de/handel/krypto/bitcoin/oder-ethereum}\\
	Bitcoin oder Ethereum: Vergleich der beiden Coins \\
	10.Februar 2022
	
	\bibitem[LS:Web92]{Web:92}
	\href{https://de.wikipedia.org/wiki/Liste_von_Kryptow%C3%A4hrungen}{https://de.wikipedia.org/wiki/Liste\_von\_Kryptow\%C3\%A4hrungen}\\
	Liste von Kryptowährungen \\
	10.Februar 2022
	
	\bibitem[LS:Web93]{Web:93}
	\href{https://www.computer.org/publications/tech-news/trends/end-bitcoins-blockchain-dominance}{https://www.computer.org/publications/tech-news/trends/end-bitcoins-blockchain-dominance}\\
	Ethereum 2.0 Includes Major Changes That Could End Bitcoin's Blockchain Dominance \\
	10.Februar 2022
	
	\bibitem[LS:Web94]{Web:94}
	\href{https://www.statista.com/statistics/944355/cryptocurrency-transaction-speed/}{https://www.statista.com/statistics/944355/cryptocurrency-transaction-speed/}\\
	Transaction speed of 97 different cryptocurrencies as of January 14, 2022 \\
	10.Februar 2022
	
	\bibitem[LS:Web95]{Web:95}
	\href{https://www.blockchain-council.org/cryptocurrency/top-cryptocurrencies-with-their-high-transaction-speeds/}{https://www.blockchain-council.org/cryptocurrency/top-cryptocurrencies-with-their-high-transaction-speeds/}\\
	TOP CRYPTOCURRENCIES WITH THEIR HIGH TRANSACTION SPEEDS \\
	10.Februar 2022
	
	\bibitem[LS:Web96]{Web:96}
	\href{https://river.com/learn/bitcoin-vs-ethereum/#bitcoin-scalability-vs-ethereum-scalability}{https://river.com/learn/bitcoin-vs-ethereum/\#bitcoin-scalability-vs-ethereum-scalability}\\
	Bitcoin Scalability vs. Ethereum Scalability \\
	10.Februar 2022
	
	\bibitem[LS:Web97]{Web:97}
	\href{coinbase.com/learn/crypto-basics/what-is-a-stablecoin}{coinbase.com/learn/crypto-basics/what-is-a-stablecoin}\\
	What is a stablecoin? \\
	10.Februar 2022
	
	\bibitem[LS:Web98]{Web:98}
	\href{https://www.youtube.com/watch?v=hdmotWPNVdQ}{https://www.youtube.com/watch?v=hdmotWPNVdQ}\\
	Ultimate Guide to Algorithmic Stablecoins  \\
	10.Februar 2022
	
	\bibitem[LS:Web99]{Web:99}
	\href{https://www.investopedia.com/terms/b/binance-coin-bnb.asp}{https://www.investopedia.com/terms/b/binance-coin-bnb.asp}\\
	Binance Coin (BNB) \\
	11.Februar 2022
	
	\bibitem[LS:Web100]{Web:100}
	\href{https://www.youtube.com/watch?v=90UFThMGyuU}{https://www.youtube.com/watch?v=90UFThMGyuU}\\
	Binance Coin (BNB) Erklärt \\
	11.Februar 2022
	
	\bibitem[LS:Web101]{Web:101}
	\href{https://whitepaper.io/document/10/binance-whitepaper}{https://whitepaper.io/document/10/binance-whitepaper}\\
	Binance Whitepaper \\
	11.Februar 2022
	
	\bibitem[LS:Web102]{Web:102}
	\href{https://cryptoslate.com/cryptos/exchange/}{https://cryptoslate.com/cryptos/exchange/}\\
	Exchange Coins \\
	11.Februar 2022
	
	\bibitem[LS:Web103]{Web:103}
	\href{https://chain.link/use-cases}{https://chain.link/use-cases}\\
	Chainlink Use-Cases \\
	11.Februar 2022
	
	\bibitem[LS:Web104]{Web:104}
	\href{https://www.youtube.com/watch?v=GnXsJe2wZ_w}{https://www.youtube.com/watch?v=GnXsJe2wZ\_w}\\
	What is Chainlink? LINK Explained with Animations \\
	11.Februar 2022
	
	\bibitem[LS:Web105]{Web:105}
	\href{https://www.gemini.com/cryptopedia/what-is-chainlink-and-how-does-it-work}{https://www.gemini.com/cryptopedia/what-is-chainlink-and-how-does-it-work}\\
	What Is Chainlink in 5 Minutes \\
	11.Februar 2022
	
	\bibitem[LS:Web106]{Web:106}
	\href{https://www.thebalance.com/monero-explained-5191559}{https://www.thebalance.com/monero-explained-5191559}\\
	Monero (XMR) Explained \\
	11.Februar 2022
	
	\bibitem[LS:Web107]{Web:107}
	\href{https://www.getmonero.org/get-started/what-is-monero/}{https://www.getmonero.org/get-started/what-is-monero/}\\
	What is Monero (XMR)? \\
	11.Februar 2022
	
	\bibitem[LS:Web108]{Web:108}
	\href{https://www.getmonero.org/resources/moneropedia/stealthaddress.html}{https://www.getmonero.org/resources/moneropedia/stealthaddress.html}\\
	Stealth Address\\
	11.Februar 2022
	
	\bibitem[LS:Web109]{Web:109}
	\href{https://www.getmonero.org/resources/moneropedia/ringsignatures.html}{https://www.getmonero.org/resources/moneropedia/ringsignatures.html}\\
	Ring Signature \\
	11.Februar 2022
	
	\bibitem[LS:Web110]{Web:110}
	\href{https://www.youtube.com/watch?v=UMUztLQNqSI}{https://www.youtube.com/watch?v=UMUztLQNqSI}\\
	What is Cardano? ADA Explained \\
	11.Februar 2022
	
	\bibitem[LS:Web111]{Web:111}
	\href{https://cardano.org/}{https://cardano.org/}\\
	Offizielle Cardano Website \\
	11.Februar 2022
	
	\bibitem[LS:Web112]{Web:112}
	\href{https://www.youtube.com/watch?v=vtulCPeT0jE}{https://www.youtube.com/watch?v=vtulCPeT0jE}\\
	Cardano (ADA) Explained For Beginners 2022 \\
	11.Februar 2022
	
	\bibitem[LS:Web113]{Web:113}
	\href{https://www.youtube.com/watch?v=1jzROE6EhxM}{https://www.youtube.com/watch?v=1jzROE6EhxM}\\
	What is Solana? SOL Explained  \\
	11.Februar 2022
	
	
	\bibitem[LS:Web114]{Web:114}
	\href{https://www.bitpanda.com/academy/de/lektionen/was-ist-eine-dapp/}{https://www.bitpanda.com/academy/de/lektionen/was-ist-eine-dapp/}\\
	Was ist eine DApp? \\
	12.Februar 2022
	
	\bibitem[LS:Web115]{Web:115}
	\href{https://ethereum.org/en/dapps/}{https://ethereum.org/en/dapps/}\\
	Ethereum-powered tools and services \\
	12.Februar 2022
	
	\bibitem[LS:Web116]{Web:116}
	\href{https://ethereum.org/en/developers/docs/dapps/}{https://ethereum.org/en/developers/docs/dapps/}\\
	INTRODUCTION TO DAPPS \\
	12.Februar 2022
	
	\bibitem[LS:Web117]{Web:117}
	\href{https://blog.logrocket.com/top-5-decentralized-app-development-frameworks/}{https://blog.logrocket.com/top-5-decentralized-app-development-frameworks/}\\
	Top 5 decentralized app development frameworks \\
	12.Februar 2022
		
	\bibitem[LS:Web118]{Web:118}
	\href{https://framework.embarklabs.io/}{https://framework.embarklabs.io/}\\
	Embark Labs\\
	12.Februar 2022
	
	\bibitem[LS:Web119]{Web:119}
	\href{https://ethereum.org/en/developers/docs/frameworks/}{https://ethereum.org/en/developers/docs/frameworks/}\\
	DAPP DEVELOPMENT FRAMEWORKS\\
	12.Februar 2022
	
	\bibitem[LS:Web120]{Web:120}
	\href{https://openzeppelin.com/contracts/}{https://openzeppelin.com/contracts/}\\
	OpenZeppelin Website\\
	12.Februar 2022
	
	\bibitem[LS:Web121]{Web:121}
	\href{https://ethereum.org/en/developers/docs/apis/javascript/}{https://ethereum.org/en/developers/docs/apis/javascript/}\\
	JAVASCRIPT API LIBRARIES\\
	12.Februar 2022
	
	\bibitem[LS:Web122]{Web:122}
	\href{https://coinmarketcap.com/de/rankings/exchanges/dex/}{https://coinmarketcap.com/de/rankings/exchanges/dex/}\\
	Die besten dezentralen Börsen für Kryptowährung\\
	12.Februar 2022
	
	\bibitem[LS:Web123]{Web:123}
	\href{https://www.ibm.com/blockchain/industries/healthcare}{https://www.ibm.com/blockchain/industries/healthcare}\\
	Helping you build trust in our healthcare system\\
	12.Februar 2022
	
	\bibitem[LS:Web124]{Web:124}
	\href{https://medium.com/ethereum-dapp-builder/heres-how-dapps-can-revolutionize-the-healthcare-industry-6fce85346f8f}{https://medium.com/ethereum-dapp-builder/heres-how-dapps-can-revolutionize-the-healthcare-industry-6fce85346f8f}\\
	Here’s How Dapps Can Revolutionize the Healthcare Industry\\
	12.Februar 2022
		
	\bibitem[LS:Web125]{Web:125}
	\href{https://hackernoon.com/the-decentralized-gaming-evolution}{https://hackernoon.com/the-decentralized-gaming-evolution}\\
	The Decentralized Gaming Evolution\\
	12.Februar 2022
	
	\bibitem[LS:Web126]{Web:126}
	\href{https://www.investopedia.com/news/cryptokitties-are-still-thing-heres-why/}{https://www.investopedia.com/news/cryptokitties-are-still-thing-heres-why/}\\
	Cryptokitties Are Still a Thing. Here's Why\\
	12.Februar 2022
	
	\bibitem[LS:Web127]{Web:127}
	\href{https://opensea.io/}{https://opensea.io/}\\
	Opensea\\
	12.Februar 2022
	
	\bibitem[LS:Web128]{Web:128}
	\href{https://ethereum.org/en/developers/docs/standards/tokens/}{https://ethereum.org/en/developers/docs/standards/tokens/}\\
	TOKEN STANDARDS (Ethereum)\\
	12.Februar 2022
	
	\bibitem[LS:Web129]{Web:129}
	\href{https://solidity-by-example.org/app/erc20/}{https://solidity-by-example.org/app/erc20/}\\
	ERC20\\
	12.Februar 2022
	
	\bibitem[LS:Web130]{Web:130}
	\href{https://qastack.com.de/cs/71473/what-does-being-turing-complete-mean}{https://qastack.com.de/cs/71473/what-does-being-turing-complete-mean}\\
	Turing Complete\\
	12.Februar 2022
		
\end{thebibliography}