\pagestyle{empty}
\singlespacing
\sffamily

\begin{flushleft}
	\includegraphics[scale=0.40]{images/HTLstp-RGB.png} \\
	% 	\vspace{-2cm}
	% 	\hspace{7cm}
	% 	\Huge
	% 	\textbf{- Diplomarbeit -} \\
	% 	\hrulefill
\end{flushleft}
\vspace{-2.5cm}
\begin{flushright}
	\includegraphics[scale=0.10]{images/HTL.jpg} \\
	% 	\vspace{-2cm}
	% 	\hspace{7cm}
	% 	\Huge
	% 	\textbf{- Diplomarbeit -} \\
	% 	\hrulefill
\end{flushright}

\vspace{-2.7cm}
\begin{center}
	\textbf{HTBLuVA St. Pölten}\\
	\textbf{Höhere Abteilung für Informatik}
\end{center}
\vspace{-0.7cm}
\hrulefill

\begin{center}
	\vspace{2cm}
	\huge
	\textbf{DIPLOMARBEIT}
	
	\huge
	\textbf{Tradeplay}
	
	\large
	\textbf{im Projekt Tradeplay}
\end{center}

\begin{flushleft}
	\large
	\vspace{3cm}
	\begin{small}
		\begin{tabular}{lp{2cm}l}
			
			\textbf{Ausgeführt im Schuljahr 2021/22 von:} &  & \textbf{Betreuer/Betreuerin:} \\
			\\								
		\end{tabular}
	\end{small}
\end{flushleft}

\vspace{1cm}

St.Pölten, am \today